.shadowback {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 30%;
  left: 30%;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: 550px;
  height: 250px;
}

.heading {
  font-size: 22px;
}

.groupName {
  display: flex;
  align-items: center;
}

.groupHead {
  font-size: 20px;
}

input {
  border: solid 2px #cccccc;
  border-radius: 20px;
  width: 70%;
  margin-left: 10px;
  padding: 10px;
  height: 40px;
}

.chooseColor {
  display: flex;
  align-items: center;
}

.colorHead {
  font-size: 20px;
}

.colors {
  width: 60%;
  display: flex;
  margin-left: 10px;
  justify-content: space-around;
}

.colors div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.color1 {
  background-color: #b38bfa;
}

.color2 {
  background-color: #ff79f2;
}

.color3 {
  background-color: #43e6fc;
}

.color4 {
  background-color: #f19576;
}

.color5 {
  background-color: #0047ff;
}

.color6 {
  background-color: #6691ff;
}

button {
  background-color: #001f8b;
  color: #ffffff;
  align-self: flex-end;
  border-radius: 8px;
  width: 75px;
  padding: 5px;
  margin-top: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal {
    width: 65%;
    height: auto;
    max-width: 95vw;
    max-height: 90vh;
    padding: 15px;
  }

  .heading {
    font-size: 18px;
  }

  .groupName {
    flex-direction: column;
    align-items: flex-start;
  }

  .groupHead {
    font-size: 18px;
  }

  input {
    width: 100%;
  }

  .chooseColor {
    flex-direction: column;
    align-items: flex-start;
  }

  .colorHead {
    font-size: 18px;
  }

  .colors {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .colors div {
    width: 30px;
    height: 30px;
  }

  button {
    width: 100px;
    padding: 10px;
    font-size: 16px;
  }
}
